# docs/Doxyfile
# Configuration file for Doxygen

# =====================================================
# Project
# =====================================================
PROJECT_NAME           = "AsyncState"
PROJECT_NUMBER         = 1.0.0
OUTPUT_DIRECTORY       = docs

# =====================================================
# Input
# =====================================================
INPUT                  = src examples
FILE_PATTERNS          = *.h *.cpp *ino
RECURSIVE              = YES
EXCLUDE_PATTERNS       = *.md /test/

# =====================================================
# Markdown support
# =====================================================
MARKDOWN_SUPPORT = YES
OPTIMIZE_OUTPUT_JAVA = NO
USE_MDFILE_AS_MAINPAGE = 

# =====================================================
# Extraction
# =====================================================
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_ANON_NSPACES   = NO

# =====================================================
# Output formats
# =====================================================
GENERATE_HTML          = NO
GENERATE_LATEX         = NO
GENERATE_XML           = YES

# =====================================================
# Source code browser
# =====================================================
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES

# =====================================================
# Sorting
# =====================================================
SORT_MEMBER_DOCS       = YES

# =====================================================
# File paths
# =====================================================
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        = src
SHOW_FILES            = YES